{
    "compilerOptions": {
      "target": "es6",
      // "module": "ESNEXT",
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outFile": "./js/app.js",                       /* Concatenate and emit output to single file. */
      // "outDir": "./dist",                        /* Redirect output structure to the directory. */
      "rootDir": "./src",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */  
    }
}
